<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angelwhite stores</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="navbar">
        <div class="nav-logo">
            <img src="./assests2/logo.png" alt="Logo">
            <p>ANGEL WHITE DISPOSABLES</p>
        </div>
        <div class="hamburger" id="hamburger">
            &#9776; <!-- Hamburger icon -->
        </div>
        <div class="navIcons" id="navIcons">
            <div id="closeBtn" class="close-btn">X</div>
    <!-- Your navigation links here -->
            <a href="./shop.html">Shop</a>
            <div class="lines"></div>
            <a href="./shop.html">Plates</a><div class="lines"></div>
            <a href="./shop.html">Bowls</a><div class="lines"></div>
            <a href="./shop.html">Cups</a><div class="lines"></div>
            <a href="./shop.html">Containers</a><div class="lines"></div>
            <a href="./shop.html">Paper</a><div class="lines"></div>
        </div>
        <div class="cart-icon" id="cart-icon" aria-label="Shopping Cart">
            <a href="cart.html">
                <i class="fas fa-shopping-cart fa-2x" style="color: black;"></i>
                <span id="cart-count" style="display: none;">0</span>
            </a>
        </div>
        
    </div>

    <div class='hero'>
        <div class="hero-left">
        <h2>NEW ARRIVALS ONLY</h2>
        <div>
            <div class="hero-hand-icon">
                <p>new</p>
                <img src="./assests2/waving-hand.png" alt="" />
            </div>
            <p>collections</p>
            <p>for everyone</p>
        </div>
        <div class="hero-latest-btn">
            <a href="./shop.html"><div>Shop Now</div></a>
            <FontAwesomeIcon icon={faArrowRight} />
        </div>
        </div>
        <div class="hero-right">
        <img src="./assests2/hero_img.png" alt="" />
        </div>
    </div>

    <div class='popular'>
        <h1>POPULAR</h1>
        <hr />
        <div class="cata">
        <div class="catalog" id="catalog">
        
        </div>
        </div>
    </div>
    <div class="secThree">
        <div class="collection-slider">
            <div class="collection"> 
                <div class="collect left" onclick="goToShop('Pouch')"><h3>Pouches</h3></div>
                <div class="collect middle" onclick="goToShop('Bowls')"><h3>Food Bowls</h3></div>
                <div class="collect right" onclick="goToShop('Paper')"><h3>Paper Plate</h3></div>
            </div>
            
        </div>
        <!-- Slider indicators -->
        <div class="slider-bar">
            <span class="slider-dot" onclick="currentSlide(1)"></span>
            <span class="slider-dot" onclick="currentSlide(2)"></span>
            <span class="slider-dot" onclick="currentSlide(3)"></span>
        </div>
    </div>
    
    <div class="sectionFour">
        <h2>Join Our Community</h2>
        <div class="instaphoto-slider">
            <div class="insta1">
                <a href="https://www.instagram.com/p/DCbEsvmozfW/" target="_blank">
                    <img src="./assests2/fries.jpg" alt="Fries">
                    <div class="overlay">
                        <img class="instagram-logo" src="./assests2/logoimg-removebg-preview.png" alt="Instagram Logo">
                        <p>Shop this product</p>
                    </div>
                </a>
            </div>
            <div class="insta1">
                <a href="https://www.instagram.com/p/DCbDA2pICXc/" target="_blank">
                    <img src="./assests2/cup.jpg" alt="Cup">
                    <div class="overlay">
                        <img class="instagram-logo" src="./assests2/logoimg-removebg-preview.png" alt="Instagram Logo">
                        <p>Shop this product</p>
                    </div>
                </a>
            </div>
            <div class="insta1">
                <a href="https://www.instagram.com/p/DCb6XYUo_E4/ target="_blank">
                    <img src="./assests2/foil.jpg" alt="Foil">
                    <div class="overlay">
                        <img class="instagram-logo" src="./assests2/logoimg-removebg-preview.png" alt="Instagram Logo">
                        <p>Shop this product</p>
                    </div>
                </a>
            </div>
            <!-- Add more images as needed -->
        </div>
    </div>
    
    
<footer>
    <p>&copy; 2024 Angelwhite Disposables.</p>
    <div class="footer-details">
        <div class="about">
            <h3>About us</h3>
            <a href="./location.html">Location</a>
        </div>
        <a href="https://www.instagram.com/angelwhiteluxuryfoodpackaging/" target="_blank"><img src="./assests2/instagram.png" alt=""></a>
        <a href=""><img src="./assests2/download__1_-removebg-preview (3).png" alt=""></a>
    </div>
    
</footer>
<script src="script.js"></script>
</body>
</html>